# Med-remainder-app

./: LICENSE  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/thecodingshef/droidstacktemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosemate/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dosemate/android/data/datastore/: AppPreferences.kt
app/src/main/java/com/dosemate/android/data/local/: AppDatabase.kt
app/src/main/java/com/dosemate/android/data/local/converter/: AppTypeConverters.kt
app/src/main/java/com/dosemate/android/data/local/dao/: DoseLogDao.kt  MedicationDao.kt  PlaceholderDao.kt
app/src/main/java/com/dosemate/android/data/local/entity/: DoseLogEntity.kt  MedicationEntity.kt  PlaceholderEntity.kt
app/src/main/java/com/dosemate/android/data/repository/: DoseLogRepositoryImpl.kt  MedicationRepositoryImpl.kt  PlaceholderRepositoryImpl.kt
app/src/main/java/com/dosemate/android/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dosemate/android/domain/model/: DoseLog.kt  Medication.kt  PlaceholderModel.kt  UserProfile.kt
app/src/main/java/com/dosemate/android/domain/repository/: DoseLogRepository.kt  MedicationRepository.kt  PlaceholderRepository.kt
app/src/main/java/com/dosemate/android/presentation/components/: AdherenceChart.kt  AppBottomBar.kt  AppButton.kt  AppCard.kt  AppTextField.kt  AppTimePicker.kt  AppTopBar.kt  DoseCard.kt  EmptyStateView.kt  LoadingView.kt  StatusBadge.kt
app/src/main/java/com/dosemate/android/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/dosemate/android/presentation/screens/addmedication/: AddMedicationScreen.kt  AddMedicationUiState.kt  AddMedicationViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/editmedication/: EditMedicationScreen.kt  EditMedicationViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/home/: HomeDashboardData.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/medicationdetail/: MedicationDetailScreen.kt  MedicationDetailUiState.kt  MedicationDetailViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/medicationlist/: MedicationListScreen.kt  MedicationListViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/dosemate/android/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/dosemate/android/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dosemate/android/utils/: BootReceiver.kt  Constants.kt  DoseLogGenerator.kt  Extensions.kt  NotificationHelper.kt  PdfExportHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thecodingshef/droidstacktemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
